handlers = java.util.logging.ConsoleHandler
.level = INFO
suncertify.level = FINE
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
